# Babylonjs 2

Following the course:  
https://www.udemy.com/course/single-multiplayer-game-development-in-webgls-babylonjs/  
but with typescript and webpack.


## Developlment
### Install
npm install
### Build
npm run build
### Run
npm run start